<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2017 JinhuaiLee
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.grandlynn</groupId>
    <artifactId>Utils</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Util-CodeGenerator</module>
        <module>Util-FTP</module>
        <module>Util-WaterMark</module>
        <module>Util-XML</module>
        <module>Util-Object</module>
        <module>Util-Photo</module>
        <module>Util-File</module>
        <module>Util-Http</module>
        <module>Util-Date</module>
        <module>Util-Base64</module>
        <module>Util-Stream</module>
        <module>Util-GPS</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- Source attach plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--<distributionManagement>-->
    <!--<repository>-->
    <!--<id>local-mvn-repo</id>-->
    <!--<url>file:${user.home}/WorkSpaces/maven_repo/repository/</url>-->
    <!--</repository>-->
    <!--</distributionManagement>-->

    <!--<repositories>-->
    <!--<repository>-->
    <!--<id>github-maven-repo</id>-->
    <!--<url>https://raw.githubusercontent.com/lijinhuai/maven-repo/master/</url>-->
    <!--</repository>-->
    <!--</repositories>-->

    <distributionManagement>
        <repository>
            <id>cybertech-releases</id>
            <name>Cybertech Releases Repository</name>
            <url>http://58.211.187.150:8083/mvn/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>cybertech-snapshots</id>
            <name>Cybertech Snapshots Repository</name>
            <url>http://58.211.187.150:8083/mvn/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>