#
# MIT License
#
# Copyright (c) 2017 JinhuaiLee
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

#DBC配置，请修改为你项目的实际配置
JDBC_URL=jdbc:oracle:thin:@172.16.87.110:1521:jinshan
JDBC_USERNAME=jsrk
JDBC_PASSWORD=cyber
JDBC_DIVER_CLASS_NAME=oracle.jdbc.driver.OracleDriver

#项目基础包名称，根据自己公司的项目修改
BASE_PACKAGE=com.grandlynn.bootframe
#Controller所在包
CONTROLLER_PACKAGE=com.grandlynn.bootframe.web.controller
#Service所在包
SERVICE_PACKAGE=com.grandlynn.bootframe.service
#Mapper所在包
MAPPER_PACKAGE=com.grandlynn.bootframe.dao.mapper
#Model所在包
MODEL_PACKAGE=com.grandlynn.bootframe.model

#作者
AUTHOR=jinhuailee

#Mapper所在包
MAPPER_XML=mybatis/mapper

#Mysql指数据库名，Oracle指用户名
DATABASE_SCHEMA=

TABLE_NAME=%

